	
body {
	text-align: center;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 800px;
	margin: 50px auto;
	padding: 20px;
	border-radius: 10px;
}

h1 {
	font-size: 2.5rem;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

p {
	font-size: 1.2rem;
	margin-bottom: 30px;
	line-height: 1.6;
}

.selection {
	margin-bottom: 20px;
	font-size: 1.2rem;
	display: flex;
	justify-content: center;
	gap: 20px;
}

.selection label {
	display: flex;
	align-items: center;
	gap: 8px;
	cursor: pointer;
	font-size: 1.2rem;
}

/* Button Styling */
.buttons {
	display: flex;
	flex-direction: column;
	gap: 15px;
	align-items: center;
}

.button {
	display: inline-flex; /* Ensures consistent button sizing */
	justify-content: center;
	align-items: center;
	width: 250px; /* Uniform width for all buttons */
	padding: 15px;
	font-size: 1.3rem;
	font-weight: bold;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	border-radius: 8px;
	transition: 0.3s;
	cursor: pointer;
	text-align: center;
	border: none;
}

/* Individual Button Colors */
.button-donate { background-color: #4CAF50; } /* Green */
.button-team { background-color: #e63946; } /* Red */
.button-info { background-color: #f4a261; } /* Orange */
.button-not { background-color: #3498db; } /* Blue */
.button-inspire { background-color: #8e44ad; } /* Purple */

/* Button Hover Effect */
.button:hover {
	opacity: 0.8;
	transform: scale(1.05);
}

/* Modal Styles */
.modal {
	display: none;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
}

/* Modal Content Box */
.modal-content {
	background-color: white;
	color: black;
	padding: 20px;
	border-radius: 8px;
	max-width: 500px;
	margin: 15% auto;
	text-align: left;
	position: relative;
}

/* Close Button */
.close {
	position: absolute;
	top: 10px;
	right: 15px;
	font-size: 1.5rem;
	cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 600px) {
	h1 { font-size: 2rem; }
	.button { width: 90%; }
	.modal-content { width: 90%; }
	.selection {
		flex-direction: column;
		align-items: center;
	}
}

/* Scrollable Modal Content */
.modal-content.scrollable {
	max-height: 70vh;
	overflow-y: auto;
	padding-right: 10px; /* Prevents scrollbar from overlapping text */
}
/* Close Button Inside Modal */
.modal-close-button {
	display: block;
	margin: 20px auto 0;
	padding: 10px 20px;
	font-size: 1rem;
	font-weight: bold;
	color: white;
	background-color: #333; /* Dark Gray */
	border: none;
	border-radius: 5px;
	cursor: pointer;
	text-transform: uppercase;
	transition: 0.3s;
}

.modal-close-button:hover {
	background-color: #555; /* Slightly Lighter Gray */
}
.button-neutral { background-color: #7f8c8d; } /* Gray */
.button-neutral:hover { background-color: #95a5a6; } /* Lighter Gray */
